ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
; ruleset=广告净化,cache/neoHostBasic.list
; ruleset=广告净化,cache/adaway.list
; ruleset=广告净化,cache/adWars.list
ruleset=广告净化,https://anti-ad.net/surge.txt
; ruleset=广告净化,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list
; ruleset=广告净化,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list
; ruleset=AdBlock,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyList.list
; ruleset=AdBlock,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyListChina.list
; ruleset=AdBlock,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyPrivacy.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Dmm,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=哔哩港澳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=微软苹果,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=微软苹果,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软苹果,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
; ruleset=Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
#ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Twitter,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Twitter.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
#ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=电报消息`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=谷歌FCM`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=游戏平台`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=油管视频`select`[]节点选择`[]奈飞节点`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=国外媒体`select`[]节点选择`[]奈飞节点`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=Pornhub`select`[]节点选择`[]奈飞节点`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
#custom_proxy_group=NETFLIX`select`[]节点选择`[]奈飞节点`[]手动切换`[]DIRECT
custom_proxy_group=Twitter`select`[]节点选择`[]奈飞节点`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=漏网之鱼`select`[]节点选择`[]手动切换`[]DIRECT
custom_proxy_group=奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=香港节点`select`[]香港自动`(港|HK|HongKong)
custom_proxy_group=台湾节点`select`[]台湾自动`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=日本节点`select`[]日本自动`(日本|川日|日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=狮城节点`select`[]狮城自动`(新加坡|新|坡|狮城|SG|Singapore)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|UnitedStates)
custom_proxy_group=其他节点`select`(澳|印|利|俄|土耳其|Turkey|马|亚|malaysia|阿根廷|Argentina|蒙古|Mongolia|泰国|Thailand|越南|Vietnam|冰岛|Iceland|瑞士|Switzerland|菲律宾|Philippines|以色列|巴西|法|巴|日利|卢|瑞|尼|阿|比)
custom_proxy_group=网易音乐`select`[]DIRECT`[]节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=哔哩港澳`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=微软苹果`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点
custom_proxy_group=微软苹果`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点
custom_proxy_group=微软苹果`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点
custom_proxy_group=Dmm`select`[]日本自动`[]日本节点
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=广告净化`select`[]REJECT`[]DIRECT
; custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=香港自动`fallback`.(港|HK|HongKong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=台湾自动`fallback`.(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=日本自动`fallback`.(日本|川日|日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=狮城自动`fallback`.(新加坡|新|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=美国自动`fallback`.(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|UnitedStates)`http://www.gstatic.com/generate_204`300

enable_rule_generator=true
overwrite_original_rules=true
add_emoji=false
remove_old_emoji=true
clash_use_new_field_name=true

clash_rule_base=https://raw.githubusercontent.com/KaffeChino/subconverterini/master/base/GeneralClashConfig.yml
