surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
; surge_ruleset=广告净化,cache/neoHostBasic.list
; surge_ruleset=广告净化,cache/adaway.list
; surge_ruleset=广告净化,cache/adWars.list
; surge_ruleset=广告净化,https://anti-ad.net/surge.txt
; surge_ruleset=广告净化,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list
; surge_ruleset=广告净化,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list
; surge_ruleset=AdBlock,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyList.list
; surge_ruleset=AdBlock,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyListChina.list
; surge_ruleset=AdBlock,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyPrivacy.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Dmm,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
surge_ruleset=哔哩港澳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
; surge_ruleset=Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
#surge_ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
#surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=全球直连,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=电报消息`select`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=谷歌FCM`select`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=游戏平台`select`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=国外媒体`select`[]节点选择`[]奈飞节点`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]其他节点`[]美国节点
; custom_proxy_group=Pornhub`select`[]节点选择`[]奈飞节点`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点
; custom_proxy_group=NETFLIX`select`[]节点选择`[]奈飞节点`[]手动切换`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]手动切换`[]DIRECT
custom_proxy_group=奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|视频)
custom_proxy_group=香港节点`select`(港|HK|HongKong)
custom_proxy_group=台湾节点`select`(台湾|新北|彰化|TW|Taiwan)
; custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=日本节点`select`(日本|川日|日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=狮城节点`select`(新加坡|新|坡|狮城|SG|Singapore)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|UnitedStates)
custom_proxy_group=其他节点`select`(洲)
; custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
; custom_proxy_group=自动选择`url-test`.(\(?((x|X)?[0-1](\.?\d+)?)((\s?倍率?)|(x|X)|(\sNF))\)?)`http://www.gstatic.com/generate_204`300
; custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300
; custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Dmm`select`[]日本节点`[]节点选择
custom_proxy_group=哔哩港澳`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点
custom_proxy_group=微软云盘`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
; custom_proxy_group=广告净化`select`[]REJECT`[]DIRECT
; custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
add_emoji=false
remove_old_emoji=true
clash_use_new_field_name=true

clash_rule_base=https://raw.githubusercontent.com/KaffeChino/subconverterini/master/base/GeneralClashConfig.yml
