surge_ruleset=全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=广告净化,rules/surge.txt
surge_ruleset=全球直连,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=哔哩港澳,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=微软苹果,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=微软苹果,rules/ACL4SSR/Clash/OneDrive.list
surge_ruleset=微软苹果,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=谷歌FCM,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
; surge_ruleset=Pornhub,rules/ACL4SSR/Clash/Ruleset/Pornhub.list
; surge_ruleset=NETFLIX,rules/ACL4SSR/Clash/Netflix.list
; surge_ruleset=油管视频,rules/ACL4SSR/Clash/Ruleset/YouTube.list
; surge_ruleset=Twitter,rules/ACL4SSR/Clash/Ruleset/Twitter.list
surge_ruleset=DMM,rules/ACL4SSR/Clash/Ruleset/Dmm.list
surge_ruleset=国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=游戏平台,rules/ACL4SSR/Clash/Ruleset/Epic.list
surge_ruleset=游戏平台,rules/ACL4SSR/Clash/Ruleset/Sony.list
surge_ruleset=游戏平台,rules/ACL4SSR/Clash/Ruleset/Steam.list
surge_ruleset=节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=全球直连,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=全球直连,rules/ACL4SSR/Clash/Download.list
surge_ruleset=全球直连,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=谷歌FCM`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]其他节点
custom_proxy_group=游戏平台`select`[]DIRECT`[]节点选择`[]手动切换`[]美国节点`[]其他节点
custom_proxy_group=哔哩港澳`select`[]DIRECT`[]香港节点`(港|澳|湾)
; custom_proxy_group=油管视频`select`[]节点选择`[]解锁媒体`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=国外媒体`select`[]节点选择`[]解锁媒体`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
; custom_proxy_group=Pornhub`select`[]节点选择`[]解锁媒体`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
; custom_proxy_group=NETFLIX`select`[]节点选择`[]解锁媒体`[]手动切换`[]DIRECT
; custom_proxy_group=Twitter`select`[]节点选择`[]解锁媒体`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=漏网之鱼`select`[]节点选择`[]手动切换`[]狮城节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=解锁媒体`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|流媒体|Disney|Hulu)
custom_proxy_group=香港节点`select`(港|HK|HongKong)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=日本节点`select`(日|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=狮城节点`select`(新加坡|新|坡|狮城|SG|Singapore)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|UnitedStates)
custom_proxy_group=其他节点`select`(澳|印|利|俄|土耳其|Turkey|马|亚|malaysia|阿根廷|Argentina|蒙古|Mongolia|泰国|Thailand|越南|Vietnam|冰岛|Iceland|瑞士|Switzerland|菲律宾|Philippines|以色列|巴西|法|巴|日利|卢|瑞|尼|阿|比)
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]手动切换
custom_proxy_group=微软苹果`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=DMM`select`[]日本节点
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=广告净化`select`[]REJECT`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
add_emoji=false
remove_old_emoji=true
clash_use_new_field_name=true

clash_rule_base=https://raw.githubusercontent.com/KaffeChino/subconverterini/master/base/GeneralClashConfig_local.yml
